#!/bin/sh
# autopkgtest for openfoam
# (C) 2016 Anton Gladky

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM

cp -r tutorials/mesh/moveDynamicMesh/SnakeRiverCanyon/* $WORKDIR/ 
cd $WORKDIR

export WM_PROJECT_DIR=/usr/share/openfoam
blockMesh
decomposePar
moveDynamicMesh

ls -ln
echo "run: OK"

