Description: Use hardening flags
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2016-09-28

--- a/wmake/rules/General/Gcc/c
+++ b/wmake/rules/General/Gcc/c
@@ -5,4 +5,4 @@
 cARCH       =
 cDBUG       =
 cOPT        = -O2
-cWARN       = -Wall
+cWARN       = -Wall $(shell dpkg-buildflags --get CFLAGS)
--- a/wmake/rules/linux64Gcc/c
+++ b/wmake/rules/linux64Gcc/c
@@ -1,6 +1,6 @@
 include $(GENERAL_RULES)/Gcc/c
 
-cARCH       = -m64
+cARCH       =
 
 # Compile option is non-mandatory, but must be non-empty
 sinclude $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)
--- a/wmake/rules/linux64Gcc/c++
+++ b/wmake/rules/linux64Gcc/c++
@@ -1,6 +1,6 @@
 include $(GENERAL_RULES)/Gcc/c++
 
-c++ARCH     = -m64 -pthread
+c++ARCH     = -pthread
 
 include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
 
--- a/wmake/rules/General/Gcc/c++
+++ b/wmake/rules/General/Gcc/c++
@@ -14,6 +14,7 @@
     -Wall -Wextra -Wold-style-cast \
     -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof \
     -Wno-attributes -Wno-unknown-pragmas \
+    $(shell dpkg-buildflags --get CXXFLAGS) \
     $(FOAM_EXTRA_CXXFLAGS)
 
 c++LESSWARN = \
